##############JSP conf##############
spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=80

##############DB Mongo##############
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=jorge
spring.data.mongodb.password=123456
spring.data.mongodb.database=jogoDados
spring.data.mongodb.authentication-database=admin

##############Doc swagger##############
springdoc.api-docs.path=/api-docs